lib/Treex/Block/Read/PDT_schema/mdata.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/annotation/1.0" xmlns:pml="http://ufal.mff.cuni.cz/pdt/pml/" xmlns:s="http://ufal.mff.cuni.cz/pdt/pml/schema/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="pml_common.rng"/>
  <a:documentation>PML schema Revision: 1.0.1</a:documentation>
  <a:documentation>RelaxNG schema for PML described as: PDT 2.0 morphological annotation</a:documentation>
  <start>
    <element name="pml:mdata">
      <ref name="head.element"/>
      <ref name="m-mdata.type"/>
    </element>
  </start>
  <define name="m-mdata.type">
    <optional>
      <element name="pml:meta">
        <ref name="m-meta.type"/>
      </element>
    </optional>
    <oneOrMore>
      <element name="pml:s">
        <ref name="m-s.type"/>
      </element>
    </oneOrMore>
  </define>
  <define name="m-meta.type">
    <interleave>
      <optional>
        <element name="pml:lang">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="pml:annotation_info">
          <choice>
            <oneOrMore>
              <element name="pml:LM">
                <ref name="m-annotation-info.type"/>
              </element>
            </oneOrMore>
            <ref name="m-annotation-info.type"/>
          </choice>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="m-annotation-info.type">
    <interleave>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <optional>
        <element name="pml:version_info">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="pml:desc">
          <text/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="m-s.type">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <zeroOrMore>
      <element name="pml:m">
        <ref name="m-m.type"/>
      </element>
    </zeroOrMore>
  </define>
  <define name="m-m.type">
    <choice>
      <oneOrMore>
        <element name="pml:AM">
          <ref name="m-node.type"/>
        </element>
      </oneOrMore>
      <ref name="m-node.type"/>
    </choice>
  </define>
  <define name="m-node.type">
    <interleave>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <optional>
        <element name="pml:src.rf">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="pml:w.rf">
          <choice>
            <oneOrMore>
              <element name="pml:LM">
                <text/>
              </element>
            </oneOrMore>
            <text/>
          </choice>
        </element>
      </optional>
      <optional>
        <element name="pml:form_change">
          <ref name="m-form_change.type"/>
        </element>
      </optional>
      <element name="pml:form">
        <text/>
      </element>
      <element name="pml:lemma">
        <text/>
      </element>
      <element name="pml:tag">
        <text/>
      </element>
    </interleave>
  </define>
  <define name="m-form_change.type">
    <choice>
      <oneOrMore>
        <element name="pml:LM">
          <choice>
            <value>ctcd</value>
            <value>spell</value>
            <value>insert</value>
            <value>num_normalization</value>
          </choice>
        </element>
      </oneOrMore>
      <choice>
        <value>ctcd</value>
        <value>spell</value>
        <value>insert</value>
        <value>num_normalization</value>
      </choice>
    </choice>
  </define>
  <define name="w-node.type">
    <interleave>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <element name="pml:token">
        <text/>
      </element>
      <optional>
        <element name="pml:no_space_after">
          <ref name="bool.type"/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="bool.type">
    <choice>
      <value>0</value>
      <value>1</value>
    </choice>
  </define>
</grammar>
