lib/Treex/Block/Read/PDT_schema/wdata.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/annotation/1.0" xmlns:pml="http://ufal.mff.cuni.cz/pdt/pml/" xmlns:s="http://ufal.mff.cuni.cz/pdt/pml/schema/" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="pml_common.rng"/>
  <a:documentation>PML schema Revision: 1.0.0</a:documentation>
  <a:documentation>RelaxNG schema for PML described as: PDT 2.0 word layer</a:documentation>
  <start>
    <element name="pml:wdata">
      <ref name="head.element"/>
      <ref name="w-wdata.type"/>
    </element>
  </start>
  <define name="w-wdata.type">
    <interleave>
      <optional>
        <element name="pml:meta">
          <ref name="w-meta.type"/>
        </element>
      </optional>
      <optional>
        <element name="pml:doc">
          <ref name="w-doc.type"/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="w-meta.type">
    <interleave>
      <optional>
        <element name="pml:lang">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="pml:original_format">
          <text/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="w-doc.type">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <optional>
      <attribute name="source_id">
        <text/>
      </attribute>
    </optional>
    <element name="pml:docmeta">
      <ref name="w-docmeta.type"/>
    </element>
    <oneOrMore>
      <element name="pml:para">
        <ref name="w-para.type"/>
      </element>
    </oneOrMore>
  </define>
  <define name="w-docmeta.type">
    <zeroOrMore>
      <element name="pml:othermeta">
        <ref name="w-othermeta.type"/>
      </element>
    </zeroOrMore>
  </define>
  <define name="w-othermeta.type">
    <optional>
      <attribute name="origin">
        <text/>
      </attribute>
    </optional>
    <text/>
  </define>
  <define name="w-para.type">
    <zeroOrMore>
      <choice>
        <element name="pml:othermarkup">
          <ref name="w-othermarkup.type"/>
        </element>
        <element name="pml:w">
          <ref name="w-node.type"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="w-othermarkup.type">
    <optional>
      <attribute name="origin">
        <text/>
      </attribute>
    </optional>
    <text/>
  </define>
  <define name="w-node.type">
    <interleave>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
      <element name="pml:token">
        <text/>
      </element>
      <optional>
        <element name="pml:no_space_after">
          <ref name="bool.type"/>
        </element>
      </optional>
    </interleave>
  </define>
  <define name="bool.type">
    <choice>
      <value>0</value>
      <value>1</value>
    </choice>
  </define>
</grammar>
